CSharp/WpfDemosCommonCode.Imaging/MetadataEditor/Dicom/AddDicomDataElementWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.AddDicomDataElementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:WindowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:This="clr-namespace:WpfDemosCommonCode.Imaging"
    Title="Add DICOM Data Element" 
    Width="346" MinWidth="346" MaxWidth="346"
    Height="300" MinHeight="190" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <Label>Group Number</Label>
            <CustomControls:NumericUpDown
                x:Name="groupNumberNumericUpDown"
                Minimum="1"
                Maximum="65535"
                Width="68" />
            <Label>Element Number</Label>
            <CustomControls:NumericUpDown
                x:Name="elementNumberNumericUpDown"
                Minimum="1"
                Maximum="65535"
                Width="68"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label>Value Representation</Label>
            <ComboBox Name="valueRepresentationComboBox"
                      SelectionChanged="valueRepresentationComboBox_SelectionChanged"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Width="56" Height="23"/>
        </StackPanel>

        <Label Name="valueLabel" Grid.Row="2">Value</Label>
        <Grid Grid.Row="2" 
              HorizontalAlignment="Right"
              Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*" />
                <ColumnDefinition Width="108.79*" />
            </Grid.ColumnDefinitions>

            <CustomControls:NumericUpDown 
                x:Name="valueAgeNumericUpDown"
                Visibility="Collapsed"
                Grid.Column="0"
                Width="Auto"
                Minimum="0"
                Maximum="999"
                VerticalAlignment="Center"/>

            <ComboBox 
                Name="valueAgeComboBox"
                Visibility="Collapsed"
                Grid.Column="1"
                Width="90"
                Height="23"
                VerticalAlignment="Center">
                <ComboBoxItem>
                    Day
                </ComboBoxItem>
                <ComboBoxItem>
                    Week
                </ComboBoxItem>
                <ComboBoxItem>
                    Month
                </ComboBoxItem>
                <ComboBoxItem>
                    Year
                </ComboBoxItem>
            </ComboBox>

            <WindowsFormsHost 
                Name="valueDatePickerPanel"
                Visibility="Collapsed"
                Grid.Column="0">
                <WindowsForms:DateTimePicker
                    Format="Short"
                    x:Name="valueDatePicker"/>
            </WindowsFormsHost>

            <WindowsFormsHost 
                Name="valueTimePickerPanel"
                Visibility="Collapsed"
                Grid.Column="1">
                <WindowsForms:DateTimePicker 
                    Format="Time"
                    ShowUpDown="True"
                    x:Name="valueTimePicker"/>
            </WindowsFormsHost>
        </Grid>

        <TextBox 
            Grid.Row="3"
            Margin="2,0"
            Name="valueTextBox" 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto" 
            IsUndoEnabled="False" 
            PreviewTextInput="valueTextBox_PreviewTextInput"
            AcceptsReturn="True">
        </TextBox>

        <StackPanel 
            Grid.Row="4" 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Name="okButton" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Margin="3,0" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
