CSharp/Dialogs/ImageProcessing/Transforms Commands/WpfImageScalingWindow.xaml

<Window x:Class="WpfImagingDemo.WpfImageScalingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Image Scaling" Height="176" Width="350">
    <Grid Height="134" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <CustomControls:ValueEditorControl Grid.Row="0" x:Name="scaleEditorControl" HorizontalAlignment="Stretch" DecimalPlaces="2" MinValue="1" MaxValue="1000" Value="100" Step="10" ValueHeader="Scale" ValueUnitOfMeasure="%"  DefaultValue="100"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Interpolation Mode</Label>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="interpolationModeComboBox" Width="150" HorizontalAlignment="Left"/>     
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="buttonOk" Grid.Column="0" Grid.Row="1" Height="23" Width="75" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonOk_Click">OK</Button>
            <Button Name="cancelButton" Grid.Column="0" Grid.Row="1" Height="23" Width="75" Margin="3,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="cancelButton_Click">Cancel</Button>
        </Grid>


    </Grid>
</Window>
