CSharp/Dialogs/ImageProcessing/Transforms Commands/WpfRotateWindow.xaml

<Window x:Class="WpfImagingDemo.WpfRotateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Rotation" Height="215" Width="226" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="69*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="30,0" VerticalAlignment="Center">Angle:</Label>
        <CustomControls:NumericUpDown x:Name="angleNumericUpDown" Margin="25,0,0,0" Grid.Row="0" VerticalAlignment="Center" Minimum="-359" Maximum="359" HorizontalAlignment="Center" Width="84"/>
        <GroupBox Header="Background color" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Name="backgroundBlackRadioButton" Margin="3,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Black</RadioButton>
                <RadioButton Name="backgroundTransparentRadioButton" Margin="3,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Transparent</RadioButton>
                <RadioButton Name="backgroundWhiteRadioButton" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="True">White</RadioButton>
                <RadioButton Name="backgroundAutoDetectRadioButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Auto detect</RadioButton>
            </Grid>
        </GroupBox>

        <CheckBox Grid.Row="2" Name="isAntialiasingEnabledCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True">
            Use Antialiasing
        </CheckBox>

        <Button Name="okButton" Margin="0,0,85,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="75" Height="23" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Margin="85,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="75" Height="23" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
