CSharp/Dialogs/WpfDirectPixelAccessWindow.xaml

<Window x:Class="WpfImagingDemo.WpfDirectPixelAccessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Direct Pixel Access" Height="115" Width="401" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <GroupBox Name="pixelsGroupBox" Header="Pixels">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="selectedPixelLabel" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26">Selected Pixel: click on image to select</Label>

                <Grid Name="argbPanel" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Name="rgbColorTypeLabel" VerticalAlignment="Center" Grid.Column="0">ARGB32 =</Label>
                    <CustomControls:NumericUpDown x:Name="alphaNumericUpDown" Grid.Column="1" Width="55" Minimum="0" Maximum="255" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="colorChannel_ValueChanged"/>
                    <CustomControls:NumericUpDown x:Name="redNumericUpDown" Grid.Column="2" Width="55" Minimum="0" Maximum="255" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="colorChannel_ValueChanged"/>
                    <CustomControls:NumericUpDown x:Name="greenNumericUpDown" Grid.Column="3" Width="55" Minimum="0" Maximum="255" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="colorChannel_ValueChanged"/>
                    <CustomControls:NumericUpDown x:Name="blueNumericUpDown" Grid.Column="4" Width="55" Minimum="0" Maximum="255" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="colorChannel_ValueChanged"/>
                    <Button Name="changeRGBComponentsButton" Margin="3,0" Width="36" Height="20" Grid.Column="5" Click="changeRGBComponentsButton_Click">...</Button>
                </Grid>

                <Grid Name="gray16Panel" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">Luminance</Label>
                    <CustomControls:NumericUpDown x:Name="gray16LumNumericUpDown" Minimum="0" Maximum="65535" Width="78" HorizontalAlignment="Left" Grid.Column="1" ValueChanged="gray16LumNumericUpDown_ValueChanged"/>
                </Grid>

                <Grid Name="indexedPanel" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">Color index:</Label>
                    <CustomControls:NumericUpDown x:Name="indexNumericUpDown" Minimum="0" Maximum="255" Grid.Column="1" Width="55" Margin="3,0" ValueChanged="indexNumericUpDown_ValueChanged"/>
                    <Button Name="selectInPaletteButton" Width="147" Grid.Column="2" Height="22" Click="selectInPaletteButton_Click">Select in palette...</Button>
                </Grid>

                <Label Name="selectedPixelColorLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.RowSpan="2" Grid.Column="1" Height="40" Width="40" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
