CSharp/Dialogs/WpfPasteImageWindow.xaml

<Window x:Class="WpfImagingDemo.WpfPasteImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Paste image" Height="139" Width="278" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Position" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*" />
                    <ColumnDefinition Width="136*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">X coordinate:</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Y coordinate:</Label>
                <CustomControls:NumericUpDown x:Name="xCoordNumericUpDown" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="Auto" />
                <CustomControls:NumericUpDown x:Name="yCoordNumericUpDown" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="Auto" />
            </Grid>
        </GroupBox>

        <Button Name="okButton" Margin="0,0,85,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Center" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Margin="85,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Center" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
