CSharp/Dialogs/WpfShowAnimationWindow.xaml

<Window x:Class="WpfImagingDemo.WpfShowAnimationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:customViewer="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    Title="Animated Image Viewer" Height="400" Width="400" MinWidth="220" MinHeight="220" WindowStartupLocation="CenterScreen"
    Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <customViewer:WpfAnimatedImageViewer x:Name="animatedImageViewer1" Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" Width="Auto" AnimationRepeat="True"/>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Name="startButton" Margin="3,0" Height="23" Width="93" Click="startButton_Click">Start</Button>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="stopButton" Margin="3,0" Height="23" Width="93" Click="stopButton_Click">Stop</Button>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Default Delay (ms)</Label>
        <CustomControls:NumericUpDown x:Name="defaultDelayNumericUpDown" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="93" Height="23" Minimum="1" Maximum="1000000" Margin="3,0" ValueChanged="defaultDelayNumericUpDown_ValueChanged"/>        
    </Grid>
</Window>
