CSharp/Dialogs/ImageProcessing/Base Commands/WpfChangePixelFormatWindow.xaml

<Window x:Class="WpfImagingDemo.WpfChangePixelFormatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change pixel format of the image" Height="102" Width="383" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label VerticalAlignment="Center" Margin="30,0,0,0">Pixel format:</Label> 
        <ComboBox Name="pixelFormatComboBox" Margin="70,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Height="21" Width="215" HorizontalAlignment="Center">
            <ComboBoxItem>1-bpp (Black-white)</ComboBoxItem>
            <ComboBoxItem>1-bpp (Palette)</ComboBoxItem>
            <ComboBoxItem>4-bpp</ComboBoxItem>
            <ComboBoxItem>8-bpp</ComboBoxItem>
            <ComboBoxItem>8-bpp (Grayscale)</ComboBoxItem>
            <ComboBoxItem>8-bpp (Web palette)</ComboBoxItem>
            <ComboBoxItem>16-bpp (Grayscale)</ComboBoxItem>
            <ComboBoxItem>16-bpp (RGB 555)</ComboBoxItem>
            <ComboBoxItem>16-bpp (RGB 565)</ComboBoxItem>
            <ComboBoxItem>24-bpp (RGB)</ComboBoxItem>
            <ComboBoxItem>32-bpp (ARGB)</ComboBoxItem>
            <ComboBoxItem>32-bpp (RGB)</ComboBoxItem>
            <ComboBoxItem>48-bpp (RGB)</ComboBoxItem>
            <ComboBoxItem>64-bpp (ARGB)</ComboBoxItem>
        </ComboBox>
        
        <Button Name="convertButton" Grid.Column="0" Grid.Row="1" Height="23" Width="75" HorizontalAlignment="Right" Margin="8,0" Click="convertButton_Click">Convert</Button>        
        <Button Name="cancelButton" Grid.Column="1" Grid.Row="1" Height="23" Width="75" HorizontalAlignment="Left" Margin="8,0" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
