CSharp/Dialogs/ImageProcessing/Base Commands/WpfFillImageWindow.xaml

<Window x:Class="WpfImagingDemo.WpfFillImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Fill Image" Height="133" Width="241" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Fill Color</Label>
        <CustomControls:ColorPanelControl x:Name="fillColorPanelControl" ColorChanged="fillColorPanelControl_ColorChanged" Grid.ColumnSpan="2" Height="21" Margin="63.5,0,6,0" Grid.Row="0" ColorButtonWidth="46" ColorButtonMargin="11" CanEditAlphaChannel="False" />
        <CheckBox Name="previewCheckBox" Click="previewCheckBox_Click" Grid.ColumnSpan="2" Grid.Row="1" Margin="3,0" VerticalAlignment="Center">Preview on ImageViewer</CheckBox>

        <Button Name="okButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0" Width="75" Height="21" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0" Width="75" Height="21" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
