CSharp/Dialogs/ImageProcessing/Base Commands/WpfResampleWindow.xaml

<Window x:Class="WpfImagingDemo.WpfResampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Resample" Height="188" Width="274" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Horizontal resolution:</Label>
        <CustomControls:NumericUpDown x:Name="horizontalResolutionNumericUpDown" Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="12800" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Grid.Row="1" >Vertical resolution:</Label>
        <CustomControls:NumericUpDown x:Name="verticalResolutionNumericUpDown" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="12800" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Name="label1" Grid.Row="2">Interpolation:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Height="23" Margin="0,0,3,0" VerticalAlignment="Center" Name="interpolationModeComboBox" />

        <Button Name="okButton" Grid.Row="3" Grid.Column="0" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Grid.Row="3" Grid.Column="1" Width="75" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Click="cancelButton_Click">Cancel</Button>

    </Grid>
</Window>
