CSharp/Dialogs/ImageProcessing/Base Commands/WpfResizeWindow.xaml

<Window x:Class="WpfImagingDemo.WpfResizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Resize" Height="171" Width="249" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="146*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">Width:</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">Height:</Label>

        <CustomControls:NumericUpDown x:Name="widthNumericUpDown" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="103" Margin="3,0" Minimum="1" Maximum="128000" ValueChanged="widthNumericUpDown_ValueChanged"/>
        <CustomControls:NumericUpDown x:Name="heightNumericUpDown" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="103" Margin="3,0" Minimum="1" Maximum="128000" ValueChanged="heightNumericUpDown_ValueChanged"/>

        <CheckBox Name="constrainProportionsCheckBox" IsChecked="True" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Constrain proportions</CheckBox>

        <Label Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right">Interpolation</Label>
        <ComboBox Name="interpolationModeComboBox" Grid.Row="3" Grid.Column="1" Margin="3,3,11,3" IsReadOnly="True" />

        <Button Name="okButton" Margin="35,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Left" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Margin="0,0,35,0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="23" Width="75" HorizontalAlignment="Right" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
