CSharp/Dialogs/ImageProcessing/Base Commands/WpfResizeCanvasWindow.xaml

<Window x:Class="WpfImagingDemo.WpfResizeCanvasWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Resize canvas" Height="211" Width="206" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Image X:</Label>
        <CustomControls:NumericUpDown x:Name="xPositionNumericUpDown" Grid.Row="0" Grid.Column="1" Minimum="-32000" Maximum="32000" Width="82"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Image Y:</Label>
        <CustomControls:NumericUpDown x:Name="yPositionNumericUpDown" Grid.Row="1" Grid.Column="1" Minimum="-32000" Maximum="32000" Width="82"/>


        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Canvas width:</Label>
        <CustomControls:NumericUpDown x:Name="widthNumericUpDown" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="32000" Width="82"/>


        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Canvas height:</Label>
        <CustomControls:NumericUpDown x:Name="heightNumericUpDown" Grid.Row="3" Grid.Column="1" Minimum="1" Maximum="32000" Width="82"/>


        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Canvas color:</Label>
        <CustomControls:ColorPanelControl x:Name="canvasColorPanelControl" Width="84" Grid.Row="4" Grid.Column="1" Height="20" ColorButtonWidth="24" ColorButtonMargin="6" CanEditAlphaChannel="False" Color="Black" />

        <Button Name="okButton" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23" Margin="4" IsDefault="True" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="23" Margin="4" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
