CSharp/WpfDemosCommonCode.Imaging/Webcam/WebcamPropertiesUI/DirectShowImageQualityPropertiesControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Imaging.DirectShowImageQualityPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="360" Height="Auto"
    MinWidth="290" Width="Auto"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Label">

        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Content" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Camera Control Properties" Margin="3" Name="imageQualityPropertiesGroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="54" />
                </Grid.ColumnDefinitions>

                <Label Name="backlightCompensationLabel" Grid.Row="0" Grid.Column="0">Backlight compensation:</Label>
                <Slider Name="backlightCompensationSlider" Grid.Row="0" Grid.Column="1" ValueChanged="backlightCompensationSlider_ValueChanged"/>
                <CheckBox Name="backlightCompensationCheckBox" Grid.Row="0" Grid.Column="2" Checked="backlightCompensationCheckBox_CheckedChanged" Unchecked="backlightCompensationCheckBox_CheckedChanged"/>

                <Label Name="brightnessLabel" Grid.Row="1" Grid.Column="0">Brightness:</Label>
                <Slider Name="brightnessSlider" Grid.Row="1" Grid.Column="1" ValueChanged="brightnessSlider_ValueChanged"/>
                <CheckBox Name="brightnessCheckBox" Grid.Row="1" Grid.Column="2" Checked="brightnessCheckBox_CheckedChanged" Unchecked="brightnessCheckBox_CheckedChanged"/>

                <Label Name="colorEnableLabel" Grid.Row="2" Grid.Column="0">Color enable:</Label>
                <Slider Name="colorEnableSlider" Grid.Row="2" Grid.Column="1" ValueChanged="colorEnableSlider_ValueChanged"/>
                <CheckBox Name="colorEnableCheckBox" Grid.Row="2" Grid.Column="2" Checked="colorEnableCheckBox_CheckedChanged" Unchecked="colorEnableCheckBox_CheckedChanged"/>

                <Label Name="contrastLabel" Grid.Row="3" Grid.Column="0">Contrast:</Label>
                <Slider Name="contrastSlider" Grid.Row="3" Grid.Column="1" ValueChanged="contrastSlider_ValueChanged"/>
                <CheckBox Name="contrastCheckBox" Grid.Row="3" Grid.Column="2" Checked="contrastCheckBox_CheckedChanged" Unchecked="contrastCheckBox_CheckedChanged"/>

                <Label Name="gainLabel" Grid.Row="4" Grid.Column="0">Gain:</Label>
                <Slider Name="gainSlider" Grid.Row="4" Grid.Column="1" ValueChanged="gainSlider_ValueChanged"/>
                <CheckBox Name="gainCheckBox" Grid.Row="4" Grid.Column="2" Checked="gainCheckBox_CheckedChanged" Unchecked="gainCheckBox_CheckedChanged"/>

                <Label Name="gammaLabel" Grid.Row="5" Grid.Column="0">Gamma:</Label>
                <Slider Name="gammaSlider" Grid.Row="5" Grid.Column="1" ValueChanged="gammaSlider_ValueChanged"/>
                <CheckBox Name="gammaCheckBox" Grid.Row="5" Grid.Column="2" Checked="gammaCheckBox_CheckedChanged" Unchecked="gammaCheckBox_CheckedChanged"/>

                <Label Name="hueLabel" Grid.Row="6" Grid.Column="0">Hue:</Label>
                <Slider Name="hueSlider" Grid.Row="6" Grid.Column="1" ValueChanged="hueSlider_ValueChanged"/>
                <CheckBox Name="hueCheckBox" Grid.Row="6" Grid.Column="2" Checked="hueCheckBox_CheckedChanged" Unchecked="hueCheckBox_CheckedChanged"/>

                <Label Name="saturationLabel" Grid.Row="7" Grid.Column="0">Saturation:</Label>
                <Slider Name="saturationSlider" Grid.Row="7" Grid.Column="1" ValueChanged="saturationSlider_ValueChanged"/>
                <CheckBox Name="saturationCheckBox" Grid.Row="7" Grid.Column="2" Checked="saturationCheckBox_CheckedChanged" Unchecked="saturationCheckBox_CheckedChanged"/>

                <Label Name="sharpnessLabel" Grid.Row="8" Grid.Column="0">Sharpness:</Label>
                <Slider Name="sharpnessSlider" Grid.Row="8" Grid.Column="1" ValueChanged="sharpnessSlider_ValueChanged"/>
                <CheckBox Name="sharpnessCheckBox" Grid.Row="8" Grid.Column="2" Checked="sharpnessCheckBox_CheckedChanged" Unchecked="sharpnessCheckBox_CheckedChanged"/>

                <Label Name="whiteBalanceLabel" Grid.Row="9" Grid.Column="0">White balance:</Label>
                <Slider Name="whiteBalanceSlider" Grid.Row="9" Grid.Column="1" ValueChanged="whiteBalanceSlider_ValueChanged"/>
                <CheckBox Name="whiteBalanceCheckBox" Grid.Row="9" Grid.Column="2" Checked="whiteBalanceCheckBox_CheckedChanged" Unchecked="whiteBalanceCheckBox_CheckedChanged"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Name="restoreButton" Click="restoreButton_Click">Restore</Button>
                <Button Name="resetButton" Click="resetButton_Click">Reset</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
