CSharp/WpfDemosCommonCode.Imaging/Webcam/WebcamPropertiesUI/DirectShowCameraControlPropertiesControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Imaging.DirectShowCameraControlPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="268" Height="Auto"
    MinWidth="290" Width="Auto" 
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Label">

        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Content" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Camera Control Properties" Margin="3" Name="cameraControlPropertiesGroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="54" />
                </Grid.ColumnDefinitions>

                <Label Name="exposureLabel" Grid.Row="0" Grid.Column="0">Exposure:</Label>
                <Slider Name="exposureSlider" Grid.Row="0" Grid.Column="1" ValueChanged="exposureSlider_ValueChanged"/>
                <CheckBox Name="exposureCheckBox" Grid.Row="0" Grid.Column="2" Checked="exposureCheckBox_CheckedChanged" Unchecked="exposureCheckBox_CheckedChanged" />

                <Label Name="focusLabel" Grid.Row="1" Grid.Column="0">Focus:</Label>
                <Slider Name="focusSlider" Grid.Row="1" Grid.Column="1" ValueChanged="focusSlider_ValueChanged"/>
                <CheckBox Name="focusCheckBox" Grid.Row="1" Grid.Column="2" Checked="focusCheckBox_CheckedChanged" Unchecked="focusCheckBox_CheckedChanged" />

                <Label Name="irisLabel" Grid.Row="2" Grid.Column="0">Iris:</Label>
                <Slider Name="irisSlider" Grid.Row="2" Grid.Column="1" ValueChanged="irisSlider_ValueChanged" />
                <CheckBox Name="irisCheckBox" Grid.Row="2" Grid.Column="2" Checked="irisCheckBox_CheckedChanged" Unchecked="irisCheckBox_CheckedChanged" />

                <Label Name="panLabel" Grid.Row="3" Grid.Column="0">Pan:</Label>
                <Slider Name="panSlider" Grid.Row="3" Grid.Column="1" ValueChanged="panSlider_ValueChanged" />
                <CheckBox Name="panCheckBox" Grid.Row="3" Grid.Column="2" Checked="panCheckBox_CheckedChanged" Unchecked="panCheckBox_CheckedChanged" />

                <Label Name="rollLabel" Grid.Row="4" Grid.Column="0">Roll:</Label>
                <Slider Name="rollSlider" Grid.Row="4" Grid.Column="1" ValueChanged="rollSlider_ValueChanged" />
                <CheckBox Name="rollCheckBox" Grid.Row="4" Grid.Column="2" Checked="rollCheckBox_CheckedChanged" Unchecked="rollCheckBox_CheckedChanged" />

                <Label Name="tiltLabel" Grid.Row="5" Grid.Column="0">Tilt:</Label>
                <Slider Name="tiltSlider" Grid.Row="5" Grid.Column="1" ValueChanged="tiltSlider_ValueChanged" />
                <CheckBox Name="tiltCheckBox" Grid.Row="5" Grid.Column="2" Checked="tiltCheckBox_CheckedChanged" Unchecked="tiltCheckBox_CheckedChanged" />

                <Label Name="zoomLabel" Grid.Row="6" Grid.Column="0">Zoom:</Label>
                <Slider Name="zoomSlider" Grid.Row="6" Grid.Column="1" ValueChanged="zoomSlider_ValueChanged" />
                <CheckBox Name="zoomCheckBox" Grid.Row="6" Grid.Column="2" Checked="zoomCheckBox_CheckedChanged" Unchecked="zoomCheckBox_CheckedChanged" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Name="restoreButton" Click="restoreButton_Click">Restore</Button>
                <Button Name="resetButton" Click="resetButton_Click">Reset</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
