CSharp/Dialogs/ImageProcessing/Info Commands/WpfGetHistogramWindow.xaml

<Window x:Class="WpfImagingDemo.WpfGetHistogramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Histogram" Height="448" Width="633" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="3,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="302" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Histogram type:</Label>
        <ComboBox Name="histogramTypeComboBox" SelectionChanged="histogramTypeComboBox_SelectionChanged" Margin="0,0,-40,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="121" Height="21">
            <ComboBoxItem>Luminosity</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
        </ComboBox>
        <Border Name="histogramImageBorder" Grid.Row="1" Grid.ColumnSpan="3" Height="Auto" Width="Auto" BorderBrush="Black" BorderThickness="1">
            <Image Name="histogramImage" Stretch="Uniform" Width="602" Height="302" MouseMove="histogramImage_MouseMove" MouseLeave="histogramImage_MouseLeave"/>
        </Border>
        <Label Name="pixelCountLabel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" ContentStringFormat="Pixels: {0}">0</Label>
        <Label Name="levelLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ContentStringFormat="Level: {0}">0</Label>
        <Label Name="countLabel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ContentStringFormat="Count: {0}">0</Label>
        <Label Name="percentageLabel" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ContentStringFormat="Percentage: {0}">0</Label>
        <Button Name="closeButton" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Width="131" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Click="closeButton_Click">Close</Button>
    </Grid>
</Window>
