CSharp/Dialogs/ImageProcessing/Common Forms/WpfPropertyGridConfigWindow.xaml

<Window x:Class="WpfImagingDemo.WpfPropertyGridConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="Properties" Height="374" Width="360" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="156" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <my:WindowsFormsHost Grid.Row="0" Grid.ColumnSpan="2">
            <wf:PropertyGrid  x:Name="propertyGrid1" PropertyValueChanged="propertyGrid1_PropertyValueChanged"/>
        </my:WindowsFormsHost>

        <CheckBox Name="previewCheckBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3,0" Click="previewCheckBox_Click">Preview on ImageViewer</CheckBox>

        <Button Name="okButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="23" Width="75" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="75" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
