CSharp/Dialogs/ImageProcessing/Common Forms/WpfSixParamsConfigWindow.xaml

<Window x:Class="WpfImagingDemo.WpfSixParamsConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Six amounts config dialog" Height="490" Width="350" WindowStartupLocation="Manual" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <DockPanel Margin="3,0">

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <CustomControls:ValueEditorControl x:Name="valueEditorControl1" HorizontalAlignment="Center" Width="322" ValueChanged="ValueEditorControl_ValueChanged" DecimalPlaces="2" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <CustomControls:ValueEditorControl x:Name="valueEditorControl2" HorizontalAlignment="Center" Width="322" ValueChanged="ValueEditorControl_ValueChanged" DecimalPlaces="2" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <CustomControls:ValueEditorControl x:Name="valueEditorControl3" HorizontalAlignment="Center" Width="322" ValueChanged="ValueEditorControl_ValueChanged" DecimalPlaces="2" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <CustomControls:ValueEditorControl x:Name="valueEditorControl4" HorizontalAlignment="Center" Width="322" ValueChanged="ValueEditorControl_ValueChanged" DecimalPlaces="2" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <CustomControls:ValueEditorControl x:Name="valueEditorControl5" HorizontalAlignment="Center" Width="322" ValueChanged="ValueEditorControl_ValueChanged" DecimalPlaces="2" />
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <CustomControls:ValueEditorControl x:Name="valueEditorControl6" HorizontalAlignment="Center" Width="322" ValueChanged="ValueEditorControl_ValueChanged" DecimalPlaces="2" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom"  Height="29">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="156" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="previewCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Click="previewCheckBox_Click">Preview on ImageViewer</CheckBox>
                    <Button Name="okButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="75" Click="okButton_Click">OK</Button>
                    <Button Name="cancelButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="75" Click="cancelButton_Click">Cancel</Button>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
