CSharp/WpfDemosCommonCode.Imaging/CreateNewImageWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.CreateNewImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Create new image" Height="201" Width="342" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Size" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Width</Label>
                <userControls:NumericUpDown x:Name="widthImageNumericUpDown" Grid.Column="1" Minimum="1" Maximum="2147483647" Value="1000" Width="Auto"/>
                <Label Grid.Column="2">Height</Label>
                <userControls:NumericUpDown x:Name="heightImageNumericUpDown" Grid.Column="3" Minimum="1" Maximum="2147483647" Value="1000" Width="Auto"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Resolution" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Horizontal</Label>
                <TextBox Name="horizontalResolutionTextBox" Grid.Column="1" Width="Auto"/>
                <Label Grid.Column="2">Vertical</Label>
                <TextBox Name="verticalResolutionTextBox" Grid.Column="3" Width="Auto"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="240*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Pixel format</Label>
            <ComboBox Name="pixelFormatComboBox" Grid.Column="1" Margin="0,6,4,6" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Name="okButton" Grid.Row="3" Height="23" Width="75" HorizontalAlignment="Center" Margin="0,0,85,0" Click="okButton_Click">OK</Button>
        <Button Name="buttonCancel" Grid.Row="3" Height="23" Width="75" HorizontalAlignment="Center" Margin="85,0,0,0" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Window>
