CSharp/WpfDemosCommonCode.Imaging/ImagingEnvironmentMaxThreadsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ImagingEnvironmentMaxThreadsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="ImagingEnvironment.MaxThreads property" Height="119" Width="322" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="79" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Slider Name="maxThreadsSlider" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="3,0" Minimum="1" Maximum="32"/>
        <userControls:NumericUpDown x:Name="maxThreadsNumericUpDown" Minimum="1" Maximum="32" Grid.Column="1" Grid.Row="0" Margin="2" Width="75" Height="24" VerticalAlignment="Center"/>
        <Button Name="resetButton" Grid.Column="1" Grid.Row="1" Margin="2" Width="75" Height="23" Click="resetButton_Click">Reset</Button>        
        <Button Name="buttonCancel" Grid.Column="1" Grid.Row="2" Margin="2" Width="75" Height="23" Click="buttonCancel_Click">Cancel</Button>
        <Button Name="okButton" Grid.Column="0" Grid.Row="2" Margin="2" Width="75" Height="23" HorizontalAlignment="Right" Click="okButton_Click">OK</Button>
    </Grid>
</Window>
