CSharp/Dialogs/ImageProcessing/FFT Commands/WpfFrequencySpectrumVisualizerWindow.xaml

<Window x:Class="WpfImagingDemo.WpfFrequencySpectrumVisualizerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Frequency Spectrum Visualizer" Height="220" Width="369" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center">Visualization type</Label>
            <ComboBox Name="visualizationTypeComboBox" Grid.Column="1" Margin="2" SelectionChanged="visualizationTypeComboBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1" >
            <CheckBox Name="grayscaleVisualizationCheckBox"  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="grayscaleVisualizationCheckBox_CheckedChanged" Unchecked="grayscaleVisualizationCheckBox_CheckedChanged">Analyse grayscale image</CheckBox>
        </Grid>

        <Grid Grid.Row="2" >
            <CheckBox Name="normalizationCheckBox"  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="normalizationCheckBox_CheckedChanged" Unchecked="normalizationCheckBox_CheckedChanged">Use normalization</CheckBox>
        </Grid>
        
        <Grid Grid.Row="3" >
            <CheckBox Name="absoluteValuesCheckBox"  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="absoluteValuesCheckBox_CheckedChanged" Unchecked="absoluteValuesCheckBox_CheckedChanged">Use absolute values</CheckBox>
        </Grid>


        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <CheckBox Name="fixedSpectrumSizeCheckBox" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="fixedSpectrumSizeCheckBox_CheckedChanged" Unchecked="fixedSpectrumSizeCheckBox_CheckedChanged" >Fixed spectrum size</CheckBox>

            <CustomControls:NumericUpDown x:Name="spectrumSizeNumericUpDown" Grid.Column="1" LostFocus="spectrumSizeNumericUpDown_LostFocus" KeyDown="spectrumSizeNumericUpDown_KeyDown" ValueChanged="spectrumSizeNumericUpDown_ValueChanged" Minimum="-8192" Maximum="8192"/>
            
        </Grid>


        <CheckBox Name="previewCheckBox" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="previewCheckBox_CheckedChanged" Unchecked="previewCheckBox_CheckedChanged">Preview on ImageViewer</CheckBox>

        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="buttonOk" Margin="3" Width="75" Click="buttonOk_Click">OK</Button>
            <Button Name="cancelButton" Margin="3" Width="75" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
