CSharp/Dialogs/ImageProcessing/Color Commands/ColorTransformWindow.xaml

<Window x:Class="WpfImagingDemo.ColorTransformWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Color Transform" Height="222" Width="385" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">Input Profile</Label>
            <TextBox Name="inputProfileTextBox" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2" IsReadOnly="True" />
            <Button Name="inputProfileButton" Grid.Row="1" Grid.Column="2" Width="24" Height="20" Click="inputProfileButton_Click">...</Button>
            <Button Name="removeInputProfileButton" Grid.Row="1" Grid.Column="3" Width="24" Height="20" Click="removeInputProfileButton_Click">X</Button>

            <Label Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">Output Profile</Label>
            <TextBox Name="outputProfileTextBox" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2" IsReadOnly="True" />
            <Button Name="outputProfileButton" Grid.Row="3" Grid.Column="2" Width="24" Height="20" Click="outputProfileButton_Click">...</Button>
            <Button Name="removeOutputProfileButton" Grid.Row="3" Grid.Column="3" Width="24" Height="20" Click="removeOutputProfileButton_Click">X</Button>

            <Label Grid.Row="4"  Grid.ColumnSpan="3" VerticalAlignment="Center">Rendering intent</Label>
            <ComboBox Name="renderingIntentComboBox" Grid.Row="4" Grid.Column="1" Margin="2" SelectionChanged="renderingIntentComboBox_SelectionChanged"/>
            
            <CheckBox Name="useBlackPointCompensationCheckBox" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" Checked="useBlackPointCompensationCheckBox_CheckedChanged" Unchecked="useBlackPointCompensationCheckBox_CheckedChanged">Use black point compensation</CheckBox>
        </Grid>
        
        <CheckBox Name="previewCheckBox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="previewCheckBox_CheckedChanged" Unchecked="previewCheckBox_CheckedChanged">Preview on ImageViewer</CheckBox>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="buttonOk" Margin="3" Width="75" Click="buttonOk_Click">OK</Button>
            <Button Name="cancelButton" Margin="3" Width="75" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
