CSharp/Dialogs/ImageProcessing/Color Commands/WpfColorBlendWindow.xaml

<Window x:Class="WpfImagingDemo.WpfColorBlendWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls;assembly=WpfImagingDemosCommonCode"
    Title="Color Blending" Height="340" Width="341" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*" />
            <RowDefinition Height="81*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Color" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">Red</Label>
                <Label Name="redLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">0</Label>
                <Slider Name="redSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="channel_ValueChanged"/>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Green</Label>
                <Label Name="greenLabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">0</Label>
                <Slider Name="greenSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="channel_ValueChanged"/>


                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">Blue</Label>
                <Label Name="blueLabel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">0</Label>
                <Slider Name="blueSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="channel_ValueChanged"/>


                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">Alpha</Label>
                <Label Name="alphaLabel" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">0</Label>
                <Slider Name="alphaSlider" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="channel_ValueChanged"/>
                
                <CheckBox Name="lockRGBCheckBox" Margin="3,0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">Lock RGB Channels</CheckBox>
                <Label Name="blackColorLabel" Background="Black" Grid.Row="4" Grid.Column="1" Width="33" Height="33" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Name="whiteColorLabel" Background="White" Grid.Row="4" Grid.Column="1" Margin="0,0,33,0" Width="33" Height="33" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="154*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Blending Mode</Label>
            <ComboBox Name="blendModeComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="21" Width="Auto" SelectionChanged="blendModeComboBox_SelectionChanged"></ComboBox>
            
            <Button Name="okButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="21" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="21" Click="cancelButton_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
