CSharp/WpfDemosCommonCode.Imaging/VisualTools/ImageViewerMapSettingsWindow.xaml

<Window x:Class="WpfDemosCommonCode.Imaging.ImageViewerMapSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Image Map Settings" Height="192" Width="563" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>

        <CheckBox Name="enabledCheckBox" VerticalAlignment="Top" Margin="3" Grid.Row="0" Grid.Column="0" Click="enabledCheckBox_Click">Enabled</CheckBox>        
        <CheckBox Name="alwaysVisibleCheckBox" VerticalAlignment="Top" Margin="9,3" Grid.Row="0" Grid.Column="1">Always Visible</CheckBox>

        <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">Zoom</Label>
        <ComboBox Name="zoomComboBox" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Width="138" Margin="3,3,9,3" IsEditable="True" SelectedIndex="0"/>
        <CheckBox Name="canvasPenCheckBox" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="9,3" Click="canvasPenCheckBox_Click">Canvas Pen</CheckBox>        
        <CustomControls:ColorPanelControl x:Name="canvasColorPanelControl" Margin="0,0,3,0" Color="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="62" Height="21" ColorButtonWidth="26" ColorButtonMargin="6" MinHeight="20" />        
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,125,0">Thickness</Label>
        <CustomControls:NumericUpDown x:Name="canvasPenThicknessNumericUpDown" Grid.Row="1" Grid.Column="1" Margin="0,0,70,0" HorizontalAlignment="Right" Width="55" Value="1" Minimum="1" />
                  
        <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">Size</Label>
        <ComboBox Name="sizeComboBox" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Width="138" Margin="3,3,9,3" IsEditable="True" SelectedIndex="0"/>
        <CheckBox Name="visibleRectPenCheckBox" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="9,3" Click="visibleRectPenCheckBox_Click">Visible Rect Pen</CheckBox>       
        <CustomControls:ColorPanelControl x:Name="visibleRectColorPanelControl" Margin="0,0,3,0" Color="Black" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="62" Height="21" ColorButtonWidth="26" ColorButtonMargin="6" MinHeight="20" />
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,125,0">Thickness</Label>
        <CustomControls:NumericUpDown x:Name="visibleRectPenThicknessNumericUpDown" Grid.Row="2" Grid.Column="1" Margin="0,0,70,0" HorizontalAlignment="Right" Width="55" Value="1" Minimum="1" />

        <Label HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">Location</Label>
        <ComboBox Name="locationComboBox" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Width="138" Margin="3,3,9,3" SelectedIndex="0"/>
        <CheckBox Name="imageBufferPenCheckBox" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="9,3" Click="imageBufferPenCheckBox_Click">Image Buffer Pen</CheckBox>
        <CustomControls:ColorPanelControl x:Name="imageBufferColorPanelControl" Margin="0,0,3,0" Color="Black" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="62" Height="21" ColorButtonWidth="26" ColorButtonMargin="6" MinHeight="20" />
        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,125,0">Thickness</Label>
        <CustomControls:NumericUpDown x:Name="imageBufferPenThicknessNumericUpDown" Grid.Row="3" Grid.Column="1" Margin="0,0,70,0" HorizontalAlignment="Right" Width="55" Value="1" Minimum="1" />

        <Button Name="buttonOk" Margin="0,0,85,3" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="23" Width="75" HorizontalAlignment="Center" Click="buttonOk_Click">OK</Button>
        <Button Name="buttonCancel" Margin="85,0,0,3" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="23" Width="75" HorizontalAlignment="Center" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Window>
