CSharp/Dialogs/ImageProcessing/Document Commands/ColorNoiseClearWindow.xaml

<Window x:Class="WpfImagingDemo.ColorNoiseClearWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Color Noise Clear" Height="549" Width="495" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="431" />
            <RowDefinition Height="51" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Colors" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="whiteLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="whiteSlider" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="150" LargeChange="5" ValueChanged="whiteSlider_ValueChanged"/>
                <CheckBox Name="whiteCheckBox" Grid.Row="0" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">White</CheckBox>

                <Label Name="blackLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="blackSlider" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="150" LargeChange="5" ValueChanged="blackSlider_ValueChanged"/>
                <CheckBox Name="blackCheckBox" Grid.Row="1" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">Black</CheckBox>

                <Label Name="redLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="redSlider" Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="75" LargeChange="5" ValueChanged="redSlider_ValueChanged"/>
                <CheckBox Name="redCheckBox" Grid.Row="2" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">Red</CheckBox>

                <Label Name="greenLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="greenSlider" Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="75" LargeChange="5" ValueChanged="greenSlider_ValueChanged"/>
                <CheckBox Name="greenCheckBox" Grid.Row="3" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">Green</CheckBox>

                <Label Name="blueLabel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="blueSlider" Grid.Row="4" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="75" LargeChange="5" ValueChanged="blueSlider_ValueChanged"/>
                <CheckBox Name="blueCheckBox" Grid.Row="4" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">Blue</CheckBox>

                <Label Name="cyanLabel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="cyanSlider" Grid.Row="5" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="75" LargeChange="5" ValueChanged="cyanSlider_ValueChanged"/>
                <CheckBox Name="cyanCheckBox" Grid.Row="5" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">Cyan</CheckBox>

                <Label Name="magentaLabel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="magentaSlider" Grid.Row="6" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="75" LargeChange="5" ValueChanged="magentaSlider_ValueChanged"/>
                <CheckBox Name="magentaCheckBox" Grid.Row="6" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">Magenta</CheckBox>

                <Label Name="yellowLabel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">000</Label>
                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">200</Label>
                <Slider Name="yellowSlider" Grid.Row="7" Grid.Column="1" Margin="0,3,0,0" Minimum="0" Maximum="200" Value="75" LargeChange="5" ValueChanged="yellowSlider_ValueChanged"/>
                <CheckBox Name="yellowCheckBox" Grid.Row="7" Grid.Column="0" IsChecked="True" Checked="colorCheckBox_CheckedChanged" Unchecked="colorCheckBox_CheckedChanged">Yellow</CheckBox>
            </Grid>
        </GroupBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0">Interpolation radius</Label>
        <Label Name="interpolationLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">0.00</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0">1.0</Label>
        <Slider Name="interpolationSlider" Grid.Row="1" Grid.Column="1" Margin="0,3,4,0" Minimum="0" Maximum="26" Value="13" ValueChanged="interpolationSlider_ValueChanged"/>

        <CheckBox Name="previewCheckBox" Grid.Row="2" Grid.ColumnSpan="2" Checked="previewCheckBox_CheckedChanged" Unchecked="previewCheckBox_CheckedChanged">Preview on ImageViewer</CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="okButton" Margin="3" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Margin="3" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
