CSharp/Dialogs/ImageProcessing/Document Commands/WpfHalftoneRemovalWindow.xaml

<Window x:Class="WpfImagingDemo.WpfHalftoneRemovalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Halftone removal" Height="530" Width="350" WindowStartupLocation="Manual" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <DockPanel Margin="3,0">

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <GroupBox Name="groupBox1" Header="Amount1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="slider1" Grid.Column="0" Height="45" Margin="4,0" Maximum="100" LargeChange="2" ValueChanged="slider1_ValueChanged"/>
                        <Label Name="minValueLabel1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                        <Label Name="maxValueLabel1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">100</Label>

                        <CustomControls:NumericUpDown x:Name="numericUpDown1" Grid.Column="1" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="numericUpDown1_ValueChanged"/>
                        <Button Name="resetButton1" Grid.Column="1" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="resetButton1_Click">Reset</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <GroupBox Name="groupBox2" Header="Amount2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="slider2" Grid.Column="0" Height="45" Margin="4,0" Maximum="100" LargeChange="2" ValueChanged="slider2_ValueChanged"/>
                        <Label Name="minValueLabel2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                        <Label Name="maxValueLabel2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">100</Label>

                        <CustomControls:NumericUpDown x:Name="numericUpDown2" Grid.Column="1" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="numericUpDown2_ValueChanged"/>
                        <Button Name="resetButton2" Grid.Column="1" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="resetButton2_Click">Reset</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <GroupBox Name="groupBox3" Header="Amount3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="slider3" Grid.Column="0" Height="45" Margin="4,0" Maximum="100" LargeChange="2" ValueChanged="slider3_ValueChanged"/>
                        <Label Name="minValueLabel3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                        <Label Name="maxValueLabel3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">100</Label>

                        <CustomControls:NumericUpDown x:Name="numericUpDown3" Grid.Column="1" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="numericUpDown3_ValueChanged"/>
                        <Button Name="resetButton3" Grid.Column="1" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="resetButton3_Click">Reset</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <GroupBox Name="groupBox4" Header="Amount4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="slider4" Grid.Column="0" Height="45" Margin="4,0" Maximum="100" LargeChange="2" ValueChanged="slider4_ValueChanged"/>
                        <Label Name="minValueLabel4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                        <Label Name="maxValueLabel4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">100</Label>

                        <CustomControls:NumericUpDown x:Name="numericUpDown4" Grid.Column="1" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="numericUpDown4_ValueChanged"/>
                        <Button Name="resetButton4" Grid.Column="1" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="resetButton4_Click">Reset</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="29">
                <CheckBox Name="autoThresholdCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Click="autoThresholdCheckBox_Click">
                    Auto Thresholds
                </CheckBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <GroupBox Name="groupBox5" Header="Amount5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="slider5" Grid.Column="0" Height="45" Margin="4,0" Maximum="100" LargeChange="2" ValueChanged="slider5_ValueChanged"/>
                        <Label Name="minValueLabel5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                        <Label Name="maxValueLabel5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">100</Label>

                        <CustomControls:NumericUpDown x:Name="numericUpDown5" Grid.Column="1" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="numericUpDown5_ValueChanged"/>
                        <Button Name="resetButton5" Grid.Column="1" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="resetButton5_Click">Reset</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="71">
                <GroupBox Name="groupBox6" Header="Amount6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="78" />
                        </Grid.ColumnDefinitions>

                        <Slider Name="slider6" Grid.Column="0" Height="45" Margin="4,0" Maximum="100" LargeChange="2" ValueChanged="slider6_ValueChanged"/>
                        <Label Name="minValueLabel6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</Label>
                        <Label Name="maxValueLabel6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">100</Label>

                        <CustomControls:NumericUpDown x:Name="numericUpDown6" Grid.Column="1" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="numericUpDown6_ValueChanged"/>
                        <Button Name="resetButton6" Grid.Column="1" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="resetButton6_Click">Reset</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom"  Height="29">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="156" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="previewCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Click="previewCheckBox_Click">Preview on ImageViewer</CheckBox>
                    <Button Name="okButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="75" Click="okButton_Click">OK</Button>
                    <Button Name="cancelButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="75" Click="cancelButton_Click">Cancel</Button>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
