CSharp/WpfDemosCommonCode.Imaging/VisualToolsToolBar/VisualTools/BarcodeWriterTools/Actions/Dialogs/WpfBarcodeWriterSettingsControl.xaml

<UserControl x:Class="WpfDemosCommonCode.Barcode.WpfBarcodeWriterSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cc="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="DockPanel" x:Key="BarcodeSettingStyle">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="Control" x:Key="BarcodeSettingStyleLeft">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="Control" x:Key="BarcodeSettingStyleRight">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0,1,3,1" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel Name="mainDockPanel">
            <DockPanel Height="375" Name="dockPanel6" DockPanel.Dock="Top">
                <DockPanel Height="30" Name="barcodeValueDockPanel" DockPanel.Dock="Top">
                    <Label Height="27" Width="60" FontWeight="Bold">Value</Label>
                    <TextBox Height="23" Name="barcodeValueTextBox" Margin="4,0,4,0" TextChanged="barcodeValueTextBox_TextChanged"/>
                </DockPanel>
                <DockPanel Height="30" Name="subsetBarcodeValueDockPanel" DockPanel.Dock="Top" Visibility="Collapsed">
                    <Label Height="27" Width="60" FontWeight="Bold">Value</Label>
                    <Button Name="subsetBarcodeValueButton" Margin="3" Click="subsetBarcodeValueButton_Click">Edit Value...</Button>
                </DockPanel>
                <DockPanel Height="28" DockPanel.Dock="Top">
                    <CheckBox Width="120" Height="16" Name="encodingInfoCheckBox" HorizontalAlignment="Left" Margin="5,0,0,0">Encoding info</CheckBox>
                    <ComboBox Width="Auto" Height="23" Name="encodingInfoComboBox" Margin="0,0,4,0" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Height="28" Name="dockPanel16" DockPanel.Dock="Top">
                    <CheckBox Width="120" Height="16" Name="valueVisibleCheckBox" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True">Draw value</CheckBox>
                    <cc:FontFamilySelector Width="Auto" x:Name="fontFamilySelector" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Height="28" Name="dockPanel21" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Label Height="28" Width="125">Value font size</Label>
                    <cc:NumericUpDown x:Name="valueFontSizeNumericUpDown" Minimum="1" Value="12" Maximum="512" Width="Auto" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Height="28" Name="dockPanel17" DockPanel.Dock="Top">
                    <Label Height="28" Width="125">Value gap</Label>
                    <cc:NumericUpDown x:Name="valueGapNumericUpDown" Minimum="-100" Value="0" Maximum="100" Width="Auto" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Height="28" Name="dockPanel18" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <CheckBox Height="16" Name="valueAutoLetterSpacingCheckBox" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True">Value auto letter spacing</CheckBox>
                </DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <Label Height="27" Width="125">Fore color</Label>
                    <cc:SimpleColorPicker x:Name="foregroundColorPicker" Width="Auto" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <Label Height="27" Width="125">Back color</Label>
                    <cc:SimpleColorPicker x:Name="backgroundColorPicker" Width="Auto" Margin="0,0,4,0"/>
                </DockPanel>
                <DockPanel Height="30" Name="dockPanel10" DockPanel.Dock="Top">
                    <Label Height="27" Name="label2" Width="125">Pixel format</Label>
                    <ComboBox Height="23" Name="pixelFormatComboBox" Margin="0,0,4,0" />
                </DockPanel>
                <DockPanel Height="28" Name="barcodeWidthDockPanel" DockPanel.Dock="Top">
                    <Label Height="28" Name="label3" Width="125">Min bar/cell width</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <cc:NumericUpDown Grid.Column="0" x:Name="minWidthNumericUpDown" Value="3" Maximum="1024" Minimum="2" Width="Auto" Height="26"></cc:NumericUpDown>
                    </Grid>
                </DockPanel>
                <DockPanel Height="28" DockPanel.Dock="Top">
                    <Label Height="28" Width="125" Name="barcodeImageLabel">Barcode image:</Label>
                    <Label Height="28" Name="imageSizeLabel">0x0 pixels</Label>
                </DockPanel>
                <DockPanel Height="28" Name="dockPanel13" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Label Height="28" Name="label4" Width="125">Padding:</Label>
                    <cc:NumericUpDown x:Name="paddingNumericUpDown" Value="1" Maximum="128" Minimum="1" Width="Auto" Margin="0,0,4,0"></cc:NumericUpDown>
                </DockPanel>
                <DockPanel Height="28" Name="dockPanel14" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Label Height="28" Name="label5" Width="125">Width adjust (x0.1):</Label>
                    <cc:NumericUpDown x:Name="widthAdjustNumericUpDown" Value="0" Maximum="3" Minimum="-3" Width="Auto" Margin="0,0,4,0"></cc:NumericUpDown>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <TabControl Name="barcodeGroupsTabPages" Padding="4" SelectedIndex="0">
                    <!--1D-->
                    <TabItem Header="1D" Name="linearBarcodesTabItem">
                        <StackPanel>
                            <ComboBox Name="linearBarcodeTypeComboBox" Margin="3" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="76.41*" />
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource BarcodeSettingStyleLeft}" Grid.Column="0" Name="linearBarcodeHeightLabel">Barcode height</Label>
                                <cc:NumericUpDown x:Name="linearBarcodeHeight" Grid.Column="1" Minimum="3" Maximum="4096" Value="100" Width="Auto"/>
                            </Grid>

                            <DockPanel Name="postalADMiltiplierDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">A/D multiplier (x0.1)</Label>
                                <cc:NumericUpDown x:Name="postalADMiltiplierNumericUpDown" Style="{StaticResource BarcodeSettingStyleRight}" Width="Auto" Minimum="5" Maximum="17" Value="10"/>
                            </DockPanel>

                            <DockPanel Name="rssLinkageFlagDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <CheckBox Name="rssLinkageFlag" Margin="3,0,0,0" Style="{StaticResource BarcodeSettingStyleLeft}">Linkage flag</CheckBox>
                            </DockPanel>

                            <DockPanel Name="code16KRowsPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">Rows</Label>
                                <ComboBox Name="code16KRowsComboBox" Style="{StaticResource BarcodeSettingStyleRight}" />
                            </DockPanel>
                            
                            <DockPanel Name="code16KEncodeingModePanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">Encoding Mode</Label>
                                <ComboBox Name="code16KEncodingModeComboBox" Style="{StaticResource BarcodeSettingStyleRight}" />
                            </DockPanel>

                            <DockPanel Name="australianPostCustomInfoDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">Custom info</Label>
                                <ComboBox Name="australianPostCustomInfoComboBox" Style="{StaticResource BarcodeSettingStyleRight}" />
                            </DockPanel>

                            <DockPanel Name="barsRatioDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">Bars ratio (x0.1)</Label>
                                <cc:NumericUpDown x:Name="barsRatioNumericUpDown" Style="{StaticResource BarcodeSettingStyleRight}" Width="Auto" Minimum="15" Maximum="30" Value="20"/>
                            </DockPanel>

                            <DockPanel Name="msiChecksumDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">Checksum</Label>
                                <ComboBox Name="msiChecksumComboBox" Style="{StaticResource BarcodeSettingStyleRight}" />
                            </DockPanel>

                            <DockPanel Name="rssExpandedStackedSegmentPerRowDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">Segments per row</Label>
                                <ComboBox Name="rssExpandedStackedSegmentPerRow" Style="{StaticResource BarcodeSettingStyleRight}" />
                            </DockPanel>

                            <DockPanel Name="rss14StackedOmniDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <CheckBox Name="rss14StackedOmni" Width="Auto" Margin="3,0,0,0" Style="{StaticResource BarcodeSettingStyleLeft}">Omnidirectional</CheckBox>
                            </DockPanel>

                            <DockPanel Name="enableTelepenNumericModeDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <CheckBox Name="enableTelepenNumericMode" Margin="3,0,0,0" Width="Auto" Style="{StaticResource BarcodeSettingStyleLeft}">Enable Telepen numeric mode</CheckBox>
                            </DockPanel>

                            <DockPanel Name="useOptionalCheckSumDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <CheckBox Name="useOptionalCheckSum" Margin="3,0,0,0"  Width="Auto" Style="{StaticResource BarcodeSettingStyleLeft}">Add optional cheksum</CheckBox>
                            </DockPanel>

                            <DockPanel Name="code128ModeDockPanel" Visibility="Collapsed" Style="{StaticResource BarcodeSettingStyle}">
                                <Label Style="{StaticResource BarcodeSettingStyleLeft}">Encoding mode</Label>
                                <ComboBox Name="code128ModeComboBox" Style="{StaticResource BarcodeSettingStyleRight}" />
                            </DockPanel>

                        </StackPanel>
                    </TabItem>

                    <!--2D-->
                    <TabItem Header="2D" Name="barcodes2DTabItem">
                        <StackPanel>
                            <ComboBox Name="twoDimensionalBarcodeComboBox" Margin="3" />

                            <Grid Name="pdf417SettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Encoding mode</Label>
                                <ComboBox Name="pdf417EncodingModeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Error correction</Label>
                                <ComboBox Name="pdf417ErrorCorrectionComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Rows</Label>
                                <cc:NumericUpDown x:Name="pdf417RowsNumericUpDown" Grid.Row="2" Grid.Column="1" Minimum="-1" Maximum="90" Value="-1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Cols</Label>
                                <cc:NumericUpDown x:Name="pdf417ColsNumericUpDown" Grid.Row="3" Grid.Column="1" Minimum="-1" Maximum="30" Value="-1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Row height</Label>
                                <cc:NumericUpDown x:Name="pdf417RowHeightNumericUpDown" Minimum="2" Maximum="64" Value="4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <CheckBox Name="pdf417CompactCheckBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">PDF417 Compact</CheckBox>
                            </Grid>

                            <Grid Name="aztecSettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Symbol</Label>
                                <ComboBox Name="aztecSymbolComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Layers count</Label>
                                <ComboBox Name="aztecLayersCountComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Encoding mode</Label>
                                <ComboBox Name="aztecEncodingModeComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Error correction (%)</Label>
                                <cc:NumericUpDown x:Name="aztecErrorCorrectionNumericUpDown" Minimum="10" Maximum="99" Value="25" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />
                            </Grid>

                            <Grid Name="maxiCodeSettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Resolution</Label>
                                <cc:NumericUpDown x:Name="maxiCodeResolutonNumericUpDown" Increment="50" Minimum="200" Maximum="2400" Value="300" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Symbol mode</Label>
                                <ComboBox Name="maxiCodeEncodingModeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />
                            </Grid>

                            <Grid Name="dataMatrixSettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Encoding mode</Label>
                                <ComboBox Name="datamatrixEncodingModeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Symbol size</Label>
                                <ComboBox Name="datamatrixSymbolSizeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />
                            </Grid>

                            <Grid Name="dotCodeSettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="26">Matrix width</Label>
                                <cc:NumericUpDown x:Name="dotCodeWidthNumericUpDown" Increment="1" Minimum="0" Maximum="300" Value="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26">Matrix height</Label>
                                <cc:NumericUpDown x:Name="dotCodeHeightNumericUpDown" Increment="1" Minimum="0" Maximum="300" Value="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26">Matrix aspect ratio (x0.1)</Label>
                                <cc:NumericUpDown x:Name="dotCodeAspectRatioNumericUpDown" Increment="1" Minimum="1" Maximum="200" Value="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <CheckBox Name="dotCodeRectangularModulesCheckBox" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Rectangular modules</CheckBox>
                            </Grid>

                            <Grid Name="microQrSettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Encoding mode</Label>
                                <ComboBox Name="microQrEncodingModeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Symbol size</Label>
                                <ComboBox Name="microQrSymbolSizeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Error correction level</Label>
                                <ComboBox Name="microQrECCLevelComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />
                            </Grid>

                            <Grid Name="qrSettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Encoding mode</Label>
                                <ComboBox Name="qrEncodingModeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Symbol size</Label>
                                <ComboBox Name="qrSymbolSizeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Error correction level</Label>
                                <ComboBox Name="qrECCLevelComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />
                            </Grid>

                            <Grid Name="microPDF417SettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Encoding mode</Label>
                                <ComboBox Name="microPdf417EncodingModeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Symbol size</Label>
                                <ComboBox Name="microPdf417SymbolSizeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Columns</Label>
                                <cc:NumericUpDown x:Name="microPdf417ColumnsNumericUpDown" Minimum="0" Maximum="4" Grid.Row="2" Value="0" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />

                                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Row height</Label>
                                <cc:NumericUpDown x:Name="microPdf417RowHeightNumericUpDown" Minimum="2" Maximum="64" Value="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="Auto" Margin="0,0,3,0" />
                            </Grid>

                            <Grid Name="hanXinCodeSettingsGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Encoding mode</Label>
                                <ComboBox Name="hanXinCodeEncodingModeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Symbol version</Label>
                                <ComboBox Name="hanXinCodeSymbolVersionComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />

                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Error correction level</Label>
                                <ComboBox Name="hanXinCodeECCLevelComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>